<App
  layout="vertical"
  theme='xmlui-orange'
  var.selection=""
  var.filename=""
  var.baseUrl="http://hn.jonudell.info/xmlui-hubspot/proxy/api.hubapi.com/crm/v3/objects/contacts"
  var.urlProps="?properties=firstname,lastname,email,company,custom_notes"
  var.headers='{{"Authorization":"Bearer pat-na1-0ceabe07-2a65-4bb5-a1eb-78e8362fca83", "content-type":"application/json" }}'
  var.newContacts=""
  var.sendContact=""
>

  <H1>Trade-show scans to HubSpot </H1>

  <Text>Start by choosing the CSV file you got from the scan service.</Text>

  <Stack width="30%">

    <FileInput id="fileInput" acceptsFileType="{['.csv']}"
      onDidChange="{ (val) => filename = val[0]?.name; contactsFromCsv.clearSelection() }" />

    <Text value="file: {filename}" />

  </Stack>

  <Fragment when="{filename}">

    <DataSource
      id="csv"
      dataType="csv"
      url="{filename}"
      transformResult="{(data) => data.map((row, index) => ({...row, id: `${index}`}))}"
    />
    <!-- ^ awkward way to ensure selectability -->

    <Form
      id="newContactsForm"
      data="{ [] }"
      onSubmit="sendToHubspot()"
      onCancel="{ newContacts = '' }"
    >

    <!--
    <property name="buttonRowTemplate">
      <HStack gap="0.5rem" borderTop="1px solid #ddd" paddingVertical="1rem">
        <Button label="Reset" />
        <Button label="Send to Hubspot"/>
      </HStack>
    </property>
    -->

      <Table
        id="contactsFromCsv"
        title="HubSpot contacts"
        data="{ csv  }"
        rowsSelectable="true"
        onSelectionDidChange="(selection) => {
          newContacts = selection;
        }"
      >
        <Column bindTo="firstname" />
        <Column bindTo="lastname" />
        <Column bindTo="company" />
        <Column bindTo="email" />
        <Column header="custom_notes" />
      </Table>

    </Form>

  </Fragment>

  <Text>New contacts: { JSON.stringify(newContacts) } </Text>

  <APICall
    id="updateTrigger"
    headers="{headers}"
    url="{baseUrl + urlProps}"
    method="POST"
    rawBody="{rawBody}"
  />

  <ChangeListener
    listenTo="{rawBody}"
    onDidChange="{updateTrigger.execute()}"
  />

  <ContentSeparator size="8px" />

  <H2>Contacts in Hubspot</H2>

  <DataSource
    id="contactsFromHubspot"
    resultSelector="results.map(item => item.properties )"
    url="{baseUrl + urlProps}"
    headers="{headers}"
  />

  <Table title="HubSpot contacts" data="{ contactsFromHubspot }">
    <Column bindTo="firstname" />
    <Column bindTo="lastname" />
    <Column bindTo="company" />
    <Column bindTo="email" />
    <Column bindTo="custom_notes" />
  </Table>

</App>

<!--
<Theme
  themeId="xmlui-orange"
  >
<Markdown>
<![CDATA[
hello
> blockquote
world
]]>
</Markdown>
</Theme>
-->