<App
  layout="vertical"
  var.selection=""
  var.filename="scans.csv"
  var.query="http://hn.jonudell.info/xmlui-hubspot/proxy/api.hubapi.com/crm/v3/objects/contacts?properties=firstname,lastname,email,company,custom_notes"
  >

<Text>Current selection (rows): [ { selection } ]</Text>

<H1>Trade-show scans to HubSpot </H1>

<Text>Start by naming the CSV file you got from the scan service.</Text>

<DataSource
  id="csv"
  dataType="csv"
  url="{filename}"
  transformResult="{(data) => data.map((row, index) => ({...row, id: `${index}`}))}"
/>

<Stack width="30%">

  <FileInput initialValue="{filename}" id="fileInput" acceptsFileType="{['.csv']}"
      onDidChange="{ (val) => filename = val[0]?.name; contactsFromCsv.clearSelection() }" />

 </Stack>

 <Text value="file: {filename}" />

<Table
    id="contactsFromCsv"
    title="HubSpot contacts"
    data="{ csv  }"
        rowsSelectable="true"
        onSelectionDidChange="(newSel) => selection = newSel.map(item => JSON.stringify(item)).join()"
    >
  <Column bindTo="id" />
  <Column bindTo="firstname" />
  <Column bindTo="lastname" />
  <Column bindTo="company" />
  <Column bindTo="email" />
  <Column header="custom_notes" />
</Table>

  <ContentSeparator size="8px" />

·<!--
 <APICall
  id="sendToHubspot"
  method="post"
  url="/api/shopping-list"
  errorNotificationMessage="${error.statusCode}, {JSON.stringify($error.details)}" />
-->


<DataSource
  id="contactsFromHubspot"
  resultSelector="results.map(item => item.properties )"
  url="{query}"
  headers='{{"Authorization":"Bearer pat-na1-0ceabe07-2a65-4bb5-a1eb-78e8362fca83"}}' method="GET"/>

<Table title="HubSpot contacts" data="{ contactsFromHubspot }">
  <Column bindTo="firstname" />
  <Column bindTo="lastname" />
  <Column bindTo="company" />
  <Column bindTo="email" />
  <Column bindTo="custom_notes" />
</Table>


</App>

<!--

<Stack inspect="true" width="50%">
  <List data="{ fileResult ? parseCSV(fileResult) : []  }">
    <Card>
      <VStack gap="0.5rem">
        <Form>
          <FormItem>
            <Text variant="strong">{$item.firstname} {$item.lastname}</Text>
          </FormItem>
          <Text>Company: {$item.company}</Text>
          <Text>Email: {$item.email}</Text>
          <FormItem bindTo="notes" label="Notes: "></FormItem>
          <Checkbox labelPosition="end" label="Send to HubSpot" />
        </Form>
      </VStack>
    </Card>
  </List>
</Stack>

<HStack>
  <Stack width="30%">
    <FileInput inspect="true" onDidChange="(files) => { fileResult = readFile(files[0]) }" />
  </Stack>
  <Stack width="70%">
    <Text>{parseCSV(fileResult)}</Text>
  </Stack>
</HStack>

<HStack>
  <Stack width="30%">
    <FileInput inspect="true" onDidChange="(files) => { fileResult = readFile(files[0]) }" />
  </Stack>
  <Stack inspect="true" width="50%">
    <List data="{fakeCSV()}">

      <property name="itemTemplate">
        <Card>
          <VStack gap="0.5rem">
            <Form data="{{ }}" onSubmit="(x) => toast.success(JSON.stringify(x))">
              <FormItem enabled="false" bindTo="name" variant="strong"
                initialValue="{$item.firstname} {$item.lastname}" />
              <FormItem enabled="false" bindTo="company" initialValue="{$item.company}" />
              <FormItem enabled="false" bindTo="email" initialValue="{$item.email}" />
              <FormItem bindTo="notes" label="Notes: "></FormItem>
              <Checkbox labelPosition="end" label="Send to HubSpot" />
            </Form>
          </VStack>
        </Card>
      </property>
    </List>
  </Stack>
</HStack>

<DataSource
  id="contacts"
  resultSelector="results.map(item => item.properties )"
  url="http://hn.jonudell.info/xmlui-hubspot/proxy/api.hubapi.com/crm/v3/objects/contacts?properties=firstname,lastname,email,company,custom_notes"
  headers='{{"Authorization":"Bearer pat-na1-0ceabe07-2a65-4bb5-a1eb-78e8362fca83"}}' method="GET"/>

curl --url "https://api.hubapi.com/crm/v3/objects/contacts?properties=firstname,lastname,email,company,custom_notes" --header "Authorization: Bearer $HUBSPOT_TOKEN"

curl --request POST \
    --url "https://api.hubapi.com/crm/v3/objects/contacts" \
    --header "Authorization: $HTOKEN" \
    --header "Content-Type: application/json" \
    --data '{
      "properties": {
        "firstname": "Alice",
        "lastname": "Johnson",
        "company": "TechCorp",
        "email": "alice.johnson@techcorp.com",
        "custom_notes": "Sample note for Alice Johnson"
      }
    }'
-->
