<App layout="vertical" var.fileResult="" var.parsedResult>

  <Stack width="30%">
    <FileInput inspect="true" onDidChange="(files) => { fileResult = readFile(files[0]) }" />
  </Stack>



  <!--

    <Items data="{ fileResult ? parseCSV(fileResult) : []  }">
       <Text>{ fileResult ? $item.firstname : '' } </Text>
    </Items>

    <Text>
      { fileResult ? JSON.stringify(parseCSV(fileResult)) : ""  }
    </Text>
    -->

  <Stack inspect="true" width="50%">
    <List data="{ fileResult ? parseCSV(fileResult) : []  }">
      <Card>
        <VStack gap="0.5rem">
          <Form>
            <FormItem>
              <Text variant="strong">{$item.firstname} {$item.lastname}</Text>
            </FormItem>
            <Text>Company: {$item.company}</Text>
            <Text>Email: {$item.email}</Text>
            <FormItem bindTo="notes" label="Notes: "></FormItem>
            <Checkbox labelPosition="end" label="Send to HubSpot" />
          </Form>
        </VStack>
      </Card>
    </List>
  </Stack>

  <!--

  <H1>Trade-show scans to HubSpot </H1>

  <Text>Start by uploading the CSV file you received from the scan service.</Text>

  <HStack>
    <Stack width="30%">
      <FileInput inspect="true" onDidChange="(files) => { fileResult = readFile(files[0]) }" />
    </Stack>
    <Stack width="70%">
      <Text>{parseCSV(fileResult)}</Text>
    </Stack>
  </HStack>

  <HStack>
    <Stack width="30%">
      <FileInput inspect="true" onDidChange="(files) => { fileResult = readFile(files[0]) }" />
    </Stack>
    <Stack inspect="true" width="50%">
      <List data="{fakeCSV()}">

        <property name="itemTemplate">
          <Card>
            <VStack gap="0.5rem">
              <Form data="{{ }}" onSubmit="(x) => toast.success(JSON.stringify(x))">
                <FormItem enabled="false" bindTo="name" variant="strong"
                  initialValue="{$item.firstname} {$item.lastname}" />
                <FormItem enabled="false" bindTo="company" initialValue="{$item.company}" />
                <FormItem enabled="false" bindTo="email" initialValue="{$item.email}" />
                <FormItem bindTo="notes" label="Notes: "></FormItem>
                <Checkbox labelPosition="end" label="Send to HubSpot" />
              </Form>
            </VStack>
          </Card>
        </property>
      </List>
    </Stack>
  </HStack>
-->

  <!--
<DataSource id="contacts" url="http://hn.jonudell.info:8080/proxy/api.hubapi.com/crm/v3/objects/contacts" headers='{{"Authorization":"Bearer pat-na1-0ceabe07-2a65-4bb5-a1eb-78e8362fca83"}}' method="GET"/> 

<Items data="{transform(contacts.value)}">
  <Text>{$item.properties.firstname} </Text> 
</Items>  

<List data="{transform(contacts.value)}">
  <property name="itemTemplate">
    <Card>
      <Text value="{$item.properties.firstname}" variant="strong" />
    </Card>
  </property>
</List>
-->

</App>