<App layout="vertical">

  <NavPanel>
    <NavLink to="/">
      Home
    </NavLink>
    <NavLink to="/astronauts">
      Astronauts
    </NavLink>
    <NavLink to="/fruits">
      Fruits
    </NavLink>
    <Stack width="50%" horizontalAlignment="center">
      <NavLink to="/fruits2">
        Fruits2
      </NavLink>
    </Stack>
  </NavPanel>

  <Pages inspect="true">
    <Page url="/">
      <Text>
        This app is a live exploration of concepts from Getting Started.
      </Text>
    </Page>
    <Page url="/astronauts">
      <Astronauts />
    </Page>
    <Page url="/fruits">
      <Fruits />
    </Page>
    <Page url="/fruits2">
      <Fruits2 />
    </Page>

  </Pages>

</App>