<App layout="vertical" >

  <NavPanel>
    <NavLink to="/">
      Home
    </NavLink>
    <NavLink to="/astronauts">
      Astronauts
    </NavLink>
    <NavLink to="/fruits">
      Fruits
    </NavLink>
  </NavPanel>

  <Pages inspect="true">
    <Page url="/">
      <Text>
        This apps combine the concepts explained in Getting Started.
      </Text>
    </Page>
    <Page url="/astronauts">
      <Astronauts />
    </Page>
    <Page url="/fruits">
      <Fruits />
    </Page>
  </Pages>


</App>