// hubspot response

{
    "results": [
      {
        "id": "88903258744",
        "properties": {
          "createdate": "2025-01-03T23:38:47.449Z",
          "email": "bh@hubspot.com",
          "firstname": "Brian",
          "hs_object_id": "88903258744",
          "lastmodifieddate": "2025-01-03T23:38:57.007Z",
          "lastname": "Halligan (Sample Contact)"
        },
        "createdAt": "2025-01-03T23:38:47.449Z",
        "updatedAt": "2025-01-03T23:38:57.007Z",
        "archived": false
      },
      {
        "id": "88918034480",
        "properties": {
          "createdate": "2025-01-03T23:38:47.008Z",
          "email": "emailmaria@hubspot.com",
          "firstname": "Maria",
          "hs_object_id": "88918034480",
          "lastmodifieddate": "2025-01-03T23:38:59.001Z",
          "lastname": "Johnson (Sample Contact)"
        },
        "createdAt": "2025-01-03T23:38:47.008Z",
        "updatedAt": "2025-01-03T23:38:59.001Z",
        "archived": false
      }
    ]
  }

// works (but unexpectedly, $item == results?)

<Items data="{contacts}">
    <Text>{$item[0].properties.firstname}, {$item[0].properties.lastname}, {$item[0].properties.email} </Text> 
</Items>

//  There was an error! Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20properties%2C%20createdAt%2C%20updatedAt%2C%20archived%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.

<Items data="{contacts}">
   <Text>{$item}</Text>
</Iems>

<Items data="{contacts}">
    <Text>{$item[0].properties}</Text>   // There was an error!  Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bcreatedate%2C%20email%2C%20firstname%2C%20hs_object_id%2C%20lastmodifieddate%2C%20lastname%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
</Items>

// no error or output

<Items data="{contacts}"> 
    <Text>{JSON.stringify($item.results)}</Text> 
</Items>

<Items data="{contacts[0]}"> 
    <Text>{JSON.stringify($item)}</Text> 
</Items>

<Items data="{contacts}"> 
    <Text>{JSON.stringify($item.results)}</Text> 
</Items>

 <Items data="{contacts}"> 
    <Text>{JSON.stringify($item.results[0])}</Text> 
 </Items>
