<App layout="vertical" var.fileResult="" var.parsedResult>

  <H1>Trade-show scans to HubSpot </H1>

  <Text>Start by uploading the CSV file you received from the scan service.</Text>

  <!--
  <HStack>
    <Stack width="30%">
      <FileInput inspect="true" onDidChange="(files) => { fileResult = readFile(files[0]) }" />
    </Stack>
    <Stack width="70%">
      <Text>{parseCSV(fileResult)}</Text>
    </Stack>
  </HStack>
-->


  <HStack>
    <Stack width="30%">
      <FileInput inspect="true" onDidChange="(files) => { fileResult = readFile(files[0]) }" />
    </Stack>
    <Stack inspect="true" width="70%">
      <!--<List data="{parseCSV(fileResult)}" -->
      <List data="{fakeCSV()}">
        <property name="itemTemplate">
          <Card>
            <VStack gap="0.5rem">
              <Text variant="strong">{$item.firstname} {$item.lastname}</Text>
              <Text>Company: {$item.company}</Text>
              <Text>Email: {$item.email}</Text>
              <Text>Notes: {$item.notes}</Text>
            </VStack>
          </Card>
        </property>
      </List>
    </Stack>
  </HStack>

  <DataSource id="contacts" url="http://hn.jonudell.info:8080/proxy/api.hubapi.com/crm/v3/objects/contacts" headers='{{"Authorization":"Bearer pat-na1-0ceabe07-2a65-4bb5-a1eb-78e8362fca83"}}' method="GET"/>      

  <List data='contacts'>
    <property name="itemTemplate">
      <Card>
        <Text value="{$item.company}" variant="strong" />
      </Card>
    </property>
  </List>

  <!--

  <HStack>

    <CVStack>
      <TextBox id="newTitle" placeholder="Enter a book title" width="80%" />
      <TextBox id="newAuthor" placeholder="Enter the author" width="80%" />
      <Button label="Add book">
        <event name="click">
          <APICall method="POST" url="http://hn.jonudell.info:8080/query" rawBody=` { sql2( newTitle.value,
            newAuthor.value ) } ` />
        </event>
      </Button>
    </CVStack>

    <DataSource id="books" url="http://hn.jonudell.info:8080/query" body='{{"sql":"SELECT * FROM books"}}'
      method="POST" />

    <List data="{books}" width="30%">
      <Card title="{$item.title}" subtitle="{$item.author}" />
    </List>

  </HStack>

  <H1>Testing CORS proxy </H1>

  <DataSource id="contacts" url="http://hn.jonudell.info:8080/proxy/api.hubapi.com/crm/v3/objects/contacts"
    headers='{{"Authorization":"Bearer pat-na1-84a1bea4-f3ea-4347-8a0d-7390b394a3bd"}}' method="GET" />

  <Items data="{contacts}">
    <Text>{$item[0].properties.firstname}, {$item[0].properties.lastname}, {$item[0].properties.email} </Text>
  </Items>

  <Items data="{contacts}" resultSelector="results">
    <Text>{$item[0].properties.firstname}, {$item[0].properties.lastname}, {$item[0].properties.email} </Text>
  </Items>

  <Items data="{contacts}" resultSelector="results">
    <Text>{$item.properties.firstname}, {$item.properties.lastname}, {$item.properties.email} </Text>
  </Items>

  <Items data="{contacts}" resultSelector="results">
    <Text>{JSON.stringify($item)}</Text>
    <Text>{JSON.stringify($item[0])}</Text>
  </Items>

-->

</App>