<App layout="vertical">

  <H1>Testing sqlite integration </H1>

  <HStack>

    <CVStack>
      <TextBox id="newTitle" placeholder="Enter a book title" width="80%" />
      <TextBox id="newAuthor" placeholder="Enter the author" width="80%" />
      <Button label="Add book">
        <event name="click">
          <APICall method="POST" url="http://hn.jonudell.info:8080/query" rawBody=` { sql2( newTitle.value, newAuthor.value ) } `  />
        </event>
      </Button>
    </CVStack>

    <DataSource id="books" url="http://hn.jonudell.info:8080/query" body='{{"sql":"SELECT * FROM books"}}' method="POST"/>

    <List data="{books}" width="30%">
      <Card title="{$item.title}" subtitle="{$item.author}" />
    </List>

  </HStack>

  </App>  






