<Component name="Astronauts">

  <H1>Astronauts</H1>

  <Markdown>
 <![CDATA[
 > 1 I absolutely love the simplicity of making/using components. 
 ]]>
  </Markdown>

  <Markdown inspect="true">
 <![CDATA[
 > 2 This picture annotates the live display below, to illustrate the layers I would like to use consistently throughout.
 ![](resources/annotation-layers-2.png)
 ]]>
  </Markdown>

 <Markdown>
 <![CDATA[
 > 3 When I edited/saved the image to add the annotations, I could not get the revised image to appear, even after a hard browser cache clear, even after a server restart. I had to rename from resources/annotation-layers.png to resources/annotation-layers-2.png. It would be *really* nice to not require that. Our next.js/vercel apps work the same way and everybody hates it.
 ]]>
  </Markdown>

  <H2>List astronauts</H2>

  <Text>
    This component wraps a List  with a data prop that fetches from 
    https://api.spacexdata.com/v4/crew and a nested Card that displays once
    per fetched astronaut. The code is smaller than this comment.
    Beautiful!
  </Text>
 
  <List inspect="true" limit="4" data="https://api.spacexdata.com/v4/crew">
    <Card title="{$item.name}" subtitle="{$item.agency}" />
  </List>

  <H2>Explore the astronauts API</H2>

 <Markdown>
 <![CDATA[
 > 1 Here I would like to show how to reveal raw data for an endpoint, e.g. show a raw item, important for debugging.
 > ```json
 >    {
 >        "name": "Robert Behnken",
 >       "agency": "NASA",
 >       "image": "https://imgur.com/0smMgMH.png",
 >       "wikipedia": "https://en.wikipedia.org/wiki/Robert_L._Behnken",
 >       "launches": [
 >           "5eb87d46ffd86e000604b388"
 >       ],
 >       "status": "active",
 >       "id": "5ebf1a6e23a9a60006e03a7a"
 >   }
 > ```
 > How would I do that? I thought I saw raw JSON display in an earlier iteration of the contacts tutorial,
 > not finding now. I think maybe it used Item? 
 >]]>
  </Markdown>

   <Markdown>
 <![CDATA[
 > 2 The above markdown includes:
 >
 > ```json
 > ...
 > ```
 >
 > expecting syntax coloring, not happening, arguably not critical for a biz app dev, but nice to have if just a config option on the renderer.
 >]]>
  </Markdown>

  
</Component>