<Component name="Astronauts">

  <H1>Astronauts</H1>

  <Markdown>
 <![CDATA[
 > 1 I absolutely love the simplicity of making/using components. 
 ]]>
  </Markdown>

  <Markdown>
 <![CDATA[
 > 2 This picture annotates the live display below, to illustrate the layers I would like to use consistently throughout.
 ![](resources/annotation-layers-2.png)
 ]]>
  </Markdown>

 <Markdown>
 <![CDATA[
 > 3 When I edited/saved the image to add the annotations, I could not get the revised image to appear, even after a hard browser cache clear, even after a server restart. I had to rename from resources/annotation-layers.png to resources/annotation-layers-2.png. It would be *really* nice to not require that. Our next.js/vercel apps work the same way and everybody hates it.
 ]]>
  </Markdown>



  <Text>
     This component wraps a List  with a data prop that fetches from 
    https://api.spacexdata.com/v3/history and a nested Card that displays once
    per fetched astronaut. The code is smaller than this comment.
    Beautiful!
  </Text>
 
  <List limit="4" data="https://api.spacexdata.com/v3/history">
    <Card title="{$item.title}" subtitle="{$item.details}" />
  </List>

</Component>