<Component name="Fruits2">

  <H1>Fruits 2</H1>

  <Markdown inspect="true" backgroundColor="antiquewhite">
  <![CDATA[
1 This is a test to see if I can make a hierarchical TOC. 
Probably the &lt;TableOfContents> is better? Tried that, 
got *useTableOfContents must be used within a TableOfContentsProvider*/ 

Instead I can sort of make it work by fiddling with VStack but that's probably
not the right approach?
]]>
  </Markdown>

    <Markdown>
  <![CDATA[
2 The above Markdown respects vertical whitespace as expected. A note elsewhere 
about that not happening was related to formatting inside a blockquote. 
What a tangled web we weave!

Markdown itself is only minimally styleable. I tried backgroundColor="antiquewhite" 
for the above component, not really expecting any effect, there wasn't one. Should I
expect one?
]]>
  </Markdown>


</Component>